<?xml version="1.0" encoding="UTF-8"?>

<node id="RD53">
  <node id="system" module="file://./CMSIT_address_table_system.xml" address="0x00000000" />
  <node id="user"   module="file://./CMSIT_address_table_user.xml"   address="0x40000000" />
  <node id="ddr3"   module="file://./CMSIT_address_table_ddr3.xml"   address="0xC0000000" />
</node>
